<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlue"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/criarNovaViagem"
            android:textColor="@color/surfaceWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/configuracoesgeraisDescription"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/settings_24px"
                            app:tint="@color/surfaceOrange"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/configuracoesgerais"
                            android:textColor="@color/surfaceOrange"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/destino"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/destinoPlaceholder"
                        android:inputType="text"
                        android:padding="10dp"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/numeroViajantes"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/numeroViajantesPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/duracaoDias"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/duracaoDiasPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/combustivelDescription"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/local_gas_station_24px"
                            app:tint="@color/surfaceOrange"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/combustivel"
                            android:textColor="@color/surfaceOrange"
                            android:textSize="24sp" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/totalEstimadoQuilometros"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/totalEstimadoQuilometrosPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/mediaQuilometrosLitro"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/mediaQuilometrosLitroPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/custoMedioLitro"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/custoMedioLitroPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/totalVeiculos"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/totalVeiculosPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="UseCompoundDrawables"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/tarifaAereaDescription"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:src="@drawable/airplane_ticket_24px"
                                app:tint="@color/surfaceOrange"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tarifaAerea"
                                android:textColor="@color/surfaceOrange"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/incluir"
                                android:textColor="@color/surfaceOrange"
                                android:textSize="16sp" />

                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:checked="false"
                                app:buttonTint="@color/surfaceOrange" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/custoEstimadoPessoa"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/custoEstimadoPessoaPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/aluguelVeiculo"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/aluguelVeiculoPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/refeicoesDescription"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/fastfood_24px"
                            app:tint="@color/surfaceOrange"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/refeicoes"
                            android:textColor="@color/surfaceOrange"
                            android:textSize="24sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/custoEstimadoRefeicao"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/custoEstimadoRefeicaoPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/refeicoesDia"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/refeicoesDiaPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/hospedagemDescription"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/hotel_24px"
                            app:tint="@color/surfaceOrange"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hospedagem"
                            android:textColor="@color/surfaceOrange"
                            android:textSize="24sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/custoMedioNoite"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/custoMedioNoitePlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/totalNoites"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/totalNoitesPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="@string/totalQuartos"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/custominputbackground"
                        android:hint="@string/totalQuartosPlaceholder"
                        android:inputType="number"
                        android:padding="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/customyellowbutton"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/entretenimentoDescription"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:src="@drawable/attractions_24px"
                            app:tint="@color/surfaceOrange"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/entretenimento"
                            android:textColor="@color/surfaceOrange"
                            android:textSize="24sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:weightSum="5"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingEnd="25dp"
                            android:text="Nome"
                            tools:ignore="RtlSymmetry" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingEnd="33dp"
                            android:text="Preço"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customorangebutton"
                        android:text="ADICIONAR"
                        android:textColor="@color/surfaceWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        >
                        <CheckBox
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            app:buttonTint="@color/surfaceOrange" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custominputbackground"
                            android:hint="Nome..."
                            android:inputType="number"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="Autofill" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/custominputbackground"
                            android:hint="Preço..."
                            android:inputType="number"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            tools:ignore="Autofill" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL:   R$ "
                    android:textAlignment="textEnd"
                    android:textColor="@color/surfaceWhite"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17500,00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/surfaceWhite"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customorangebutton"
                android:text="@string/salvar"
                android:textColor="@color/surfaceWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>